server.port=8080

barclays.stub.service=localhost:8082

daily-balance.days-to-check=28

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000

inner.london.accommodation.value=1265
non.inner.london.accommodation.value=1015

inner.london.dependant.value=845
non.inner.london.dependant.value=680

maximum.accommodation.value=1265

non.doctorate.minimum.course.length=1
non.doctorate.maximum.course.length=9

doctorate.minimum.course.length=1
doctorate.maximum.course.length=2

retry.attempts=3
retry.delay=5000

student.type.non.doctorate=nondoctorate
student.type.doctorate=doctorate
student.type.post.grad.doctor.dentist=pgdd
