server.port=8080

barclays.stub.service=localhost:8082

daily-balance.days-to-check=28

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000

inner.london.accommodation.value=1265
non.inner.london.accommodation.value=1015
maximum.accommodation.value=1265
minimum.doctorate.months.value=2
