server.port=8080

auditing.service=localhost
auditing.databasename=auditing

#keycloak.account.url=http://localhost:8081/auth/realms/pttg/account
keycloak.account.url=https://sso.digital.homeoffice.gov.uk/auth/realms/pttg-dev/account

barclays.stub.service=http://localhost:8082

daily-balance.days-to-check=28

retry.attempts=3
retry.delay=5000

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000

# Serve management endpoints from a different port and/or address if required for access control
#management.address=127.0.0.1
#management.port=9081

# healthcheck endpoint
endpoints.health.id=healthz
endpoints.health.time-to-live=1000
endpoints.health.sensitive=false

# info endpoint
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true


# Tier 4
inner.london.accommodation.value=1265
non.inner.london.accommodation.value=1015

inner.london.dependant.value=845
non.inner.london.dependant.value=680

maximum.accommodation.value=1265

non.doctorate.capped.course.length=9
suso.capped.course.length=2
pgdd.capped.course.length=2
doctorate.fixed.course.length=2

student.type.non.doctorate=nondoctorate
student.type.doctorate=doctorate
student.type.post.grad.doctor.dentist=pgdd
student.type.student.sabbatical.officer=sso

course.type.main=main
course.type.pre.sessional=pre-sessional

# Tiers 2 and 5
t2t5.dependant.applicant.value=630
t2t5.main.applicant.value=945

t2t5.applicant.type.main=main
t2t5.applicant.type.dependant=dependant
