daily-balance.days-to-check=28

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000

inner.london.accommodation.value=1265
non.inner.london.accommodation.value=1015

inner.london.dependant.value=845
non.inner.london.dependant.value=680

maximum.accommodation.value=1265

non.doctorate.minimum.course.length=1
non.doctorate.maximum.course.length=9

pgdd.sso.minimum.course.length=1
pgdd.sso.maximum.course.length=2

doctorate.fixed.course.length=2

student.type.non.doctorate=nondoctorate
student.type.doctorate=doctorate
student.type.post.grad.doctor.dentist=pgdd
student.type.student.sabbatical.officer=sso
